{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lMsxpv18xxuwswwSjMkdq",
      "type": "text",
      "x": -301.7599363779035,
      "y": -1144.4462662887377,
      "width": 703.7516681310051,
      "height": 23.79629160135876,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2075188355,
      "version": 1221,
      "versionNonce": 802088084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291226049,
      "link": null,
      "locked": false,
      "text": "1 variável - LucroTotal - (Quantidade_Venda *Valor_produto)-Valor_envio",
      "fontSize": 19.03703328108701,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 variável - LucroTotal - (Quantidade_Venda *Valor_produto)-Valor_envio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WnkdDRrC-UBJKpwWV4RpD",
      "type": "text",
      "x": -304.048410488242,
      "y": -1102.0839871861256,
      "width": 629.8484836154514,
      "height": 56.140271914100055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2042323245,
      "version": 853,
      "versionNonce": 1731015188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291226049,
      "link": null,
      "locked": false,
      "text": "Região - Qual a Regi/ao que teve maior número de vendas\nValor total Grafico pizza",
      "fontSize": 22.45610876564002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Região - Qual a Regi/ao que teve maior número de vendas Valor total Grafico pizza",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a340MxFaJ6I5k3pO4WprG",
      "type": "text",
      "x": -302.2695871576458,
      "y": -1040.1761221902177,
      "width": 543.2196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 453530659,
      "version": 690,
      "versionNonce": 140890004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291226049,
      "link": null,
      "locked": false,
      "text": "Funcionário - total de vendas por funcionário -  Gráfico\ncolunas ou funil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionário - total de vendas por funcionário -  Gráfico colunas ou funil",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WieUpTmYwtt8LDDHR94QT",
      "type": "text",
      "x": -300.37589496706323,
      "y": -977.0863952298781,
      "width": 544.15966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 930132877,
      "version": 911,
      "versionNonce": 61783316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291226049,
      "link": null,
      "locked": false,
      "text": "nome produto - qual o produto tem mais saída - Gráfico\nde colunas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome produto - qual o produto tem mais saída - Gráfico de colunas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vi9IDEFLAkMOuXIQ2XA-E",
      "type": "text",
      "x": -300.14760012894,
      "y": -905.042254162834,
      "width": 452.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1003476931,
      "version": 675,
      "versionNonce": 1383987860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291226049,
      "link": null,
      "locked": false,
      "text": "Venda de produto por data - Gráfico de linhas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venda de produto por data - Gráfico de linhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7_NqhyXjSdJ1fFGdRoxV",
      "type": "text",
      "x": -305.2454432743425,
      "y": -1173.4836758677352,
      "width": 703.7516681310051,
      "height": 23.79629160135876,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 333559852,
      "version": 1302,
      "versionNonce": 1334413332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291226049,
      "link": null,
      "locked": false,
      "text": "Exercicio 3",
      "fontSize": 19.03703328108701,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercicio 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PzU_i4tBaSNRkiXs1aAv3",
      "type": "text",
      "x": -659.6460453162629,
      "y": 684.4614730099772,
      "width": 1111.747854984168,
      "height": 715.6370263800479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1115917076,
      "version": 1430,
      "versionNonce": 1312670868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744297140255,
      "link": null,
      "locked": false,
      "text": "Exercicio 4 - Case Contexto da empresa fictícia\nContexto da empresa fictícia: XYZ\nA XYZ é uma empresa de varejo digital que vende produtos eletrônicos e de escritório por meio de sua loja online.\nSeu público está espalhado por diversas regiões do país, e a empresa está expandindo o alcance por meio de\ncampanhas de marketing direcionadas.\n\nCom o aumento das vendas e a adoção de diferentes ferramentas para gerir a operação, os dados da empresa\npassaram a vir de diversas fontes e formatos, como planilhas de clientes, arquivos de produtos gerados pelo\nsistema de estoque, registros de pedidos salvos em Excel, e interações com campanhas de marketing.\n\n-----------------------------------------------------------------------------------------------------------------------------------------\n\n\nDesafio de negócio\nA equipe de análise de dados foi chamada para ajudar a responder algumas perguntas-chave:\n1.        Quem são os clientes mais valiosos?\n2.        Quais produtos são mais vendidos por categoria?\n3.        As campanhas de marketing estão impactando nas compras?\n4.        Qual o perfil dos clientes que mais compram?\n5.        Há padrões de compra por região ou período do ano?\n\nCom a origem de dados recebida, consigo resolver todas essas perguntas?\n\n\ncampanhas.csv\nclientes.csv\npedidos.xlsx\nprodutos.json\n",
      "fontSize": 19.74171107255304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercicio 4 - Case Contexto da empresa fictícia\nContexto da empresa fictícia: XYZ\nA XYZ é uma empresa de varejo digital que vende produtos eletrônicos e de escritório por meio de sua loja online. Seu público está espalhado por diversas regiões do país, e a empresa está expandindo o alcance por meio de campanhas de marketing direcionadas.\n\nCom o aumento das vendas e a adoção de diferentes ferramentas para gerir a operação, os dados da empresa passaram a vir de diversas fontes e formatos, como planilhas de clientes, arquivos de produtos gerados pelo sistema de estoque, registros de pedidos salvos em Excel, e interações com campanhas de marketing.\n\n-----------------------------------------------------------------------------------------------------------------------------------------\n\n\nDesafio de negócio\nA equipe de análise de dados foi chamada para ajudar a responder algumas perguntas-chave:\n1.        Quem são os clientes mais valiosos?\n2.        Quais produtos são mais vendidos por categoria?\n3.        As campanhas de marketing estão impactando nas compras?\n4.        Qual o perfil dos clientes que mais compram?\n5.        Há padrões de compra por região ou período do ano?\n\nCom a origem de dados recebida, consigo resolver todas essas perguntas?\n\n\ncampanhas.csv\nclientes.csv\npedidos.xlsx\nprodutos.json\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}